{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PlatformIO: Upload (OTA)",
      "type": "shell",
      "command": "pio run -t upload",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "PlatformIO: Upload (USB)",
      "type": "shell",
      "command": "pio run -t upload --upload-port /dev/cu.usbserial-330 --upload-protocol esptool",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
